{
  "name": "eb-mocker",
  "version": "1.0.2",
  "description": "Creates mocked data and data types, at the root of the project directory, based on embedded json schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node index.js"
  },
  "author": "Jeremie Zarca",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc13",
    "json-schema-to-typescript": "^5.4.0",
    "path": "^0.12.7"
  }
}
